
Optimizing Sequence 1
[ 20-U 21-U 22-U 23-G 25-C 26-G 38-G 39-U 40-U 43-U 45-C 73-A 74-A ] before
remove 8 point mutations
[ 23-G 26-G 38-G 43-U 45-C ] after

Optimizing Sequence 2
[ 20-G 21-A 22-G 24-A 25-A 38-A 41-U 42-U 43-A 44-G 73-G 74-A 75-A 77-G ] before
remove 4 point mutations
[ 22-G 24-A 25-A 38-A 41-U 42-U 43-A 44-G 73-G 74-A ] after

Optimizing Sequence 3
[ 20-U 21-U 23-G 25-U 26-A 37-C 38-G 40-A 43-U 44-C 72-U 73-G 74-C 75-A 77-G ] before
remove 14 point mutations
[ 23-G ] after

Optimizing Sequence 5
[ 20-U 22-G 23-U 24-A 25-U 26-G 37-A 40-C 43-A 44-C 72-A 73-A 74-C 75-C 76-G ] before
remove 9 point mutations
[ 40-C 43-A 44-C 72-A 75-C 76-G ] after

Optimizing Sequence 7
[ 22-G 23-A 24-G 25-A 37-A 38-G 39-C 40-C 43-U 72-C 73-A 74-G 75-C 76-A 77-A ] before
remove 9 point mutations
[ 25-A 40-C 72-C 73-A 76-A 23-A ] after

Optimizing Sequence 8
[ 21-U 22-A 23-A 24-A 25-U 37-A 38-A 39-U 43-G 45-A 72-U 73-U 74-A 75-A 76-A 77-C ] before
remove 5 point mutations
[ 22-A 38-A 39-U 43-G 45-A 72-U 74-A 23-A 75-A 24-A 73-U ] after

Optimizing Sequence 9
[ 20-U 21-A 22-A 23-A 24-G 25-U 38-U 40-U 41-G 42-C 43-A 72-C 74-A 75-A 76-C 77-A ] before
remove 5 point mutations
[ 20-U 24-G 38-U 40-U 41-G 42-C 43-A 72-C 74-A 21-A 23-A ] after

Optimizing Sequence 10
[ 20-U 23-A 24-A 25-U 26-C 37-A 38-G 39-U 41-A 42-C 43-G 44-G 45-C 72-U 73-G 74-A 75-C ] before
remove 9 point mutations
[ 23-A 37-A 41-A 42-C 43-G 45-C 72-U 73-G ] after

Optimizing Sequence 12
[ 20-U 21-U 22-G 23-U 25-U 26-G 37-A 38-A 42-G 43-U 44-U 45-U 72-U 73-G 74-C 75-C 76-A ] before
remove 13 point mutations
[ 23-U 72-U 73-G 38-A ] after

Optimizing Sequence 13
[ 20-G 21-U 22-A 24-G 25-C 26-G 37-A 38-A 40-C 43-G 44-U 45-U 72-C 73-A 75-C 76-G 77-A ] before
remove 11 point mutations
[ 38-A 40-C 72-C 75-C 73-A 21-U ] after

Optimizing Sequence 16
[ 20-G 21-C 22-G 24-U 25-C 26-A 38-A 39-C 40-C 41-U 43-G 44-C 72-C 73-A 74-C 75-C 76-G 77-G ] before
remove 13 point mutations
[ 21-C 40-C 72-C 73-A 75-C ] after

unique patterns: --b
['23-G', '26-G', '38-G', '43-U', '45-C'] b
['22-G', '24-A', '25-A', '38-A', '41-U', '42-U', '43-A', '44-G', '73-G', '74-A'] b
['23-G'] b
['40-C', '43-A', '44-C', '72-A', '75-C', '76-G'] b
['23-A', '25-A', '40-C', '72-C', '73-A', '76-A'] b
['22-A', '23-A', '24-A', '38-A', '39-U', '43-G', '45-A', '72-U', '73-U', '74-A', '75-A'] b
['20-U', '21-A', '23-A', '24-G', '38-U', '40-U', '41-G', '42-C', '43-A', '72-C', '74-A'] b
['23-A', '37-A', '41-A', '42-C', '43-G', '45-C', '72-U', '73-G'] b
['23-U', '38-A', '72-U', '73-G'] b
['21-U', '38-A', '40-C', '72-C', '73-A', '75-C'] b
['21-C', '40-C', '72-C', '73-A', '75-C'] b
