
Optimizing Sequence 1
[ 34-U 35-A 37-A 67-C 70-U 72-U 74-G ] before
remove 6 point mutations
[ 70-U ] after

Optimizing Sequence 2
[ 36-C 38-A 39-U 67-U 68-U 71-U 74-C ] before
remove 4 point mutations
[ 39-U 71-U 68-U ] after

Optimizing Sequence 3
[ 34-U 35-A 36-C 67-G 68-G 71-A 73-A 74-G ] before
remove 7 point mutations
[ 73-A ] after

Optimizing Sequence 6
[ 37-A 38-G 39-A 67-C 68-U 71-U 72-U 73-G 74-C ] before
remove 5 point mutations
[ 39-A 68-U 74-C 67-C ] after

Optimizing Sequence 7
[ 35-A 37-A 67-G 68-U 69-C 70-A 71-U 72-U 74-G ] before
remove 6 point mutations
[ 68-U 72-U 35-A ] after

Optimizing Sequence 8
[ 36-G 37-U 38-U 39-A 68-A 69-G 71-C 72-C 73-G 74-A ] before
remove 1 point mutations
[ 36-G 37-U 38-U 39-A 68-A 69-G 71-C 72-C 73-G ] after

Optimizing Sequence 9
[ 34-U 35-C 36-C 37-C 38-A 39-A 67-U 68-U 69-G 74-G ] before
remove 3 point mutations
[ 35-C 36-C 37-C 38-A 67-U 68-U 69-G ] after

Optimizing Sequence 10
[ 34-U 35-A 36-C 37-A 38-G 67-G 68-G 69-G 72-C 74-G ] before
remove 6 point mutations
[ 38-G 68-G 69-G 72-C ] after

Optimizing Sequence 14
[ 34-G 35-U 36-A 37-C 38-U 39-U 67-U 68-G 69-G 71-U 74-A ] before
remove 7 point mutations
[ 39-U 67-U 68-G 71-U ] after

Optimizing Sequence 17
[ 35-A 36-C 37-C 38-A 39-C 67-G 68-U 69-G 71-A 72-C 73-U 74-A ] before
remove 4 point mutations
[ 35-A 36-C 37-C 38-A 39-C 67-G 68-U 69-G ] after

unique patterns: --b
['70-U'] b
['39-U', '68-U', '71-U'] b
['73-A'] b
['39-A', '67-C', '68-U', '74-C'] b
['35-A', '68-U', '72-U'] b
['36-G', '37-U', '38-U', '39-A', '68-A', '69-G', '71-C', '72-C', '73-G'] b
['35-C', '36-C', '37-C', '38-A', '67-U', '68-U', '69-G'] b
['38-G', '68-G', '69-G', '72-C'] b
['39-U', '67-U', '68-G', '71-U'] b
['35-A', '36-C', '37-C', '38-A', '39-C', '67-G', '68-U', '69-G'] b
