...................UUUG.CG...........GUU..U.C...........................AA...
...................GAG.AA............A..UUAG............................GAA.G
...................UU.G.UA..........CG.A..UC...........................UGCA.G
...................G.GGGUA...........G.C.GGCA..........................CG.C..
...................U.GUAUG..........A..C..AC...........................AACCG.
...................UUUGAUA...........G...GGC...........................CUAG..
.....................GAGA...........AGCC..U............................CAGCAA
....................UAAAU...........AAU...G.A..........................UUAAAC
...................UAAAGU............U.UGCA............................C.AACA
...................U..AAUC..........AGU.ACGGC..........................UGAC..
...................GC.GAU...........AA.UUUACC...........................AAAC.
...................UUGU.UG..........AA...GUUU..........................UGCCA.
...................GUA.GCG..........AA.C..GUU..........................CA.CGA
...................UCGGGU............GUCUCU............................AA.CGA
...................GUGGA.G...........GAU.GU.U..........................AUA.GA
...................GCG.UCA...........ACCU.GC...........................CACCGG

Number of sequences: 16