...................................C.AU...........................UU..U..C...
.................................UA.A.............................C..U.U.G...
.................................GU.C.............................GA.UC..G...
.................................UAC..............................GG..A.AG...
....................................AGA...........................CU..UUGC...
..................................A.A.............................GUCAUU.G...
.................................GA.A.A...........................CGG...AA...
.................................UACAG............................GGG..C.G...
.................................UCCCAA...........................UUG....G...
.................................UAAA.............................CU.CAU.C...
...................................GUUA............................AG.CCGA...
.................................GUCC.............................GA.AU.AC...
.................................GUACUU...........................UGG.U..A...
.................................UAG.GU...........................CGGU.C.A...
..................................ACUUC...........................UGGU..GC...
..................................ACCAC...........................GUG.ACUA...
.................................UACUAC...........................GAGU.CU....
.................................ACGCAC...........................GGGUAC.G...
.................................UCAUUU...........................UGGUCC.G...

Number of sequences: 19