[23C-G]
[23C-U, 38C-A, 72G-U, 73C-G]
[23C-G, 26U-G, 38C-G, 43C-U, 45G-C]
[21G-C, 40G-C, 72G-C, 73C-A, 75U-C]
[40G-C, 43C-A, 44A-C, 72G-A, 75U-C, 76U-G]
[23C-A, 25G-A, 40G-C, 72G-C, 73C-A, 76U-A]
[21G-U, 38C-A, 40G-C, 72G-C, 73C-A, 75U-C]
[23C-A, 37G-A, 41C-A, 42A-C, 43C-G, 45G-C, 72G-U, 73C-G]
[22C-G, 24C-A, 25G-A, 38C-A, 41C-U, 42A-U, 43C-A, 44A-G, 73C-G, 74U-A]
[22C-A, 23C-A, 24C-A, 38C-A, 39G-U, 43C-G, 45G-A, 72G-U, 73C-U, 74U-A, 75U-A]
[20A-U, 21G-A, 23C-A, 24C-G, 38C-U, 40G-U, 41C-G, 42A-C, 43C-A, 72G-C, 74U-A]
